<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Work+Sans">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url(https://fonts.google.com/specimen/Work+Sans);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */

}
body{
    background-color: hsl(275, 100%, 97%);
    background-image: url(images/background-pattern-desktop.svg);
    font-family: sans-serif;
    min-height: 100vh;
}
.eadge{
    background-image: linear-gradient(hsl(292, 42%, 14%),hsl(292, 16%, 49%));
    width: 100%;
    height: 375px;
}
.container{
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    white-space: wrap;
    max-width: 800px;
    border: none;
    border-radius: 1rem;
    padding: 1.5rem;
    align-items: center;
    justify-content: center;
    margin: -5rem 2rem;
}
svg{
    max-width: 100%;
    display: block;
}
button{
    cursor: pointer;
    background-color: transparent;
    width: 100%;
    border: none;
    padding: 1rem 0 ;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 1rem;
}
button:hover{
    color: purple;
}
.question{
    display: flex;
    gap: 2rem;
}
.question h1{
    font-size: 4rem;
    font-weight: 700;
}
.accordion-container .accordion-item:not(:last-child){
    border-bottom: 2px solid hsl(275, 100%, 97% );
}
.accordion-item .icons svg{
    min-width: 30%;
}
.accordion-item .icons .minus-icon{
    display: none;
}
.answer{
    background-color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: max-height 200ms ease;
}
.answer p {
    color: purple;
    padding: 1.5rem 0;
}
.title{
    display: flex;
}
  </style>
</head>
<body>
  <div class="eadge"></div>
<div class="container">
  <div class="title">
  <svg xmlns="http://www.w3.org/2000/svg" class="star" width="40" height="41" fill="none" viewBox="0 0 40 41"><path fill="#AD28EB" d="M37.5 20.5a2.467 2.467 0 0 1-1.64 2.344l-9.913 3.604-3.603 9.911a2.5 2.5 0 0 1-4.688 0l-3.604-9.922-9.911-3.593a2.5 2.5 0 0 1 0-4.688l9.921-3.604 3.594-9.911a2.5 2.5 0 0 1 4.688 0l3.604 9.921 9.911 3.594A2.467 2.467 0 0 1 37.5 20.5Z"/></svg>
  <h1>FAQs</h1>
  </div>
  <div class="accordion-container">
    <div class="accordion-item">
      <div class="question">
        <button> What is Frontend Mentor, and how will it help me?
          <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" class="plus-icon" width="30" height="31" fill="none" viewBox="0 0 30 31"><path fill="#AD28EB" d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.203 12.203 0 0 0 15 3.312Zm4.688 13.124h-3.75v3.75a.938.938 0 0 1-1.876 0v-3.75h-3.75a.938.938 0 0 1 0-1.875h3.75v-3.75a.938.938 0 0 1 1.876 0v3.75h3.75a.938.938 0 0 1 0 1.876Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="minus-icon" width="30" height="31" fill="none" viewBox="0 0 30 31"><path fill="#301534" d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.2 12.2 0 0 0 15 3.312Zm4.688 13.124h-9.375a.938.938 0 0 1 0-1.875h9.374a.938.938 0 0 1 0 1.876Z"/></svg>
          </div>
        </button>
       </div>
       <div class="answer">
        <p>Frontend Mentor offers realistic coding challenges to help developers improve their 
        frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
        all levels and ideal for portfolio building.</p>
    </div>
    <div class="accordion-item">
    <div class="question">
      <button>Is Frontend Mentor free?
        <div class="icons">
          <svg xmlns="http://www.w3.org/2000/svg" class="plus-icon" width="30" height="31" fill="none" viewBox="0 0 30 31"><path fill="#AD28EB" d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.203 12.203 0 0 0 15 3.312Zm4.688 13.124h-3.75v3.75a.938.938 0 0 1-1.876 0v-3.75h-3.75a.938.938 0 0 1 0-1.875h3.75v-3.75a.938.938 0 0 1 1.876 0v3.75h3.75a.938.938 0 0 1 0 1.876Z"/></svg>
          <svg xmlns="http://www.w3.org/2000/svg" class="minus-icon" width="30" height="31" fill="none" viewBox="0 0 30 31"><path fill="#301534" d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.2 12.2 0 0 0 15 3.312Zm4.688 13.124h-9.375a.938.938 0 0 1 0-1.875h9.374a.938.938 0 0 1 0 1.876Z"/></svg>
        </div>
      </button>
     </div>
      <div class="answer">
        <p>Yes, Frontend Mentor offers both free and premium coding challenges, with the free 
        option providing access to a range of projects suitable for all skill levels.</p>
      </div>
    </div>
    <div class="accordion-item">
      <div class="question">
        <button>Can I use Frontend Mentor projects in my portfolio?
          <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" class="plus-icon" width="30" height="31" fill="none" viewBox="0 0 30 31"><path fill="#AD28EB" d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.203 12.203 0 0 0 15 3.312Zm4.688 13.124h-3.75v3.75a.938.938 0 0 1-1.876 0v-3.75h-3.75a.938.938 0 0 1 0-1.875h3.75v-3.75a.938.938 0 0 1 1.876 0v3.75h3.75a.938.938 0 0 1 0 1.876Z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="minus-icon" width="30" height="31" fill="none" viewBox="0 0 30 31"><path fill="#301534" d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.2 12.2 0 0 0 15 3.312Zm4.688 13.124h-9.375a.938.938 0 0 1 0-1.875h9.374a.938.938 0 0 1 0 1.876Z"/></svg>
          </div>
        </button>
       </div>
        <div class="answer">
          <p>Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
          way to showcase your skills to potential employers!</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="question">
          <button> How can I get help if I'm stuck on a Frontend Mentor challenge?
            <div class="icons">
              <svg xmlns="http://www.w3.org/2000/svg" class="plus-icon" width="30" height="31" fill="none" viewBox="0 0 30 31"><path fill="#AD28EB" d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.203 12.203 0 0 0 15 3.312Zm4.688 13.124h-3.75v3.75a.938.938 0 0 1-1.876 0v-3.75h-3.75a.938.938 0 0 1 0-1.875h3.75v-3.75a.938.938 0 0 1 1.876 0v3.75h3.75a.938.938 0 0 1 0 1.876Z"/></svg>
              <svg xmlns="http://www.w3.org/2000/svg" class="minus-icon"  width="30" height="31" fill="none" viewBox="0 0 30 31"><path fill="#301534" d="M15 3.313A12.187 12.187 0 1 0 27.188 15.5 12.2 12.2 0 0 0 15 3.312Zm4.688 13.124h-9.375a.938.938 0 0 1 0-1.875h9.374a.938.938 0 0 1 0 1.876Z"/></svg>
            </div>
          </button>
         </div>
         <div class="answer">
          <p>The best place to get help is inside Frontend Mentor's Discord community. There's a help 
          channel where you can ask questions and seek support from other community members.</p>
        </div>
      </div>
  </div>
</div>

  <script>
    const accorBtn = document.querySelectorAll(".question")
    accorBtn.forEach(btn => {
    btn.addEventListener(`click`, function(){
        this.classList.toggle('active')
        const ans = this.nextElementSibling
        const plus = this.querySelector(".plus-icon")
        const minus= this.querySelector(".minus-icon")
        if(ans.style.maxHeight){
            ans.style.maxHeight = null
            plus.style.display = "block"
            minus.style.display = "none"
        }else{
            ans.style.maxHeight = ans.scrollHeight + "px"
            plus.style.display = "none"
            minus.style.display = "block"
        }
    })
})
  </script>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">mohamed mostafa</a>.
  </div>
  </div>
</body>
</html>